package ExtendsExample;
/* < 참조 변수를 이용한 형 변환과 호출 >
 * 
 * - 캐스트 연산자 사용 ()
 * - 형 변환의 규칙
 * 
 * 1. 하위 클래스에서 상위 클래스로 형 변환할 수 있으며
 * 	    접근 지정자에 따라 접근이 결정된다.
 * 
 * 예제1) 
 * class A {}
 * class B extends A{}
 * class C extends B {}
 * A <- B <- C
 * 
 * main 
 * c c_Test = new C();
 * B B_Test = new C();		<-- 객체에 대한 형변환
 *	// 상위 클래스에 접근할 수 있도록 주소값이 넘어간다.
 *
 * A A_Test = (A)C_Test;	<-- 최상위를 참조할 수 있음.
 *  // B와 A의 함수를 가져올 수 있음 
 *  
 *  ----------------------------------------------------------
 *  
 *  2. 생성된 하위 클래스에서 상위 클래스 형 변환을 통해 하위 클래스의 멤버에 접근할 수 없다.
 *  -> C를 생성하여놓고 A를 참조할 수 있게 해놨을 경우 C의 멤버함수를 호출 할 수 없음.
 *  -> 형변환을 하였을 경우는 최상위 클래스 멤버만 호출할 수 있다.
 * 	
 *  ----------------------------------------------------------
 *  
 *  3. 상위 클래스의 메소드가 하위 클래스에 오버라이딩(재정의)된 경우에 상위 클래스 참조변수에서 
 *     오버라이딩된 메소드를 호출하면 하위 클래스의 메소드가 실행
 * -> 예외적으로 최하위 클래스가 호출된다.
 * 
 * */

public class ExtendsExample08 {

}
